KinectProject/KinectProject/MainWindow.xaml

<Window x:Class="KinectProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}"/>
    </Window.Resources>
    <Grid>
        <Button Content="Color" HorizontalAlignment="Left" Height="37" Margin="111,75,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Depth" HorizontalAlignment="Left" Height="37" Margin="229,75,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Infrared" HorizontalAlignment="Left" Height="37" Margin="346,75,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Body" HorizontalAlignment="Left" Height="37" Margin="467,75,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Body and color" HorizontalAlignment="Left" Height="37" Margin="584,75,0,0" VerticalAlignment="Top" Width="89"/>
        <Ellipse Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,120,0" Width="40" Height="40" Fill="LightGreen"/>
        <Viewbox>
            <Image />
        </Viewbox>
        <TextBox TextWrapping="Wrap" Text="Running" Width="120" Margin="365,30,315,386" TextChanged="TextBox_TextChanged"/>
        
    </Grid>
</Window>
