KinectProject/KinectProject/MainWindow.xaml

<Window x:Class="KinectProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectProject" xmlns:kicectclasse="clr-namespace:KicectClasse;assembly=KicectClasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="Color" Height="37" HorizontalAlignment="center" VerticalAlignment="center" Width="89" Click="Button_Click_ColorFrame"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Depth" HorizontalAlignment="center" VerticalAlignment="center" Height="37" Width="89" Click="Button_Click_DepthFrame"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Infrared" Height="37" HorizontalAlignment="center" VerticalAlignment="center" Width="89"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Body" Height="37" HorizontalAlignment="center" VerticalAlignment="center" Width="89" Click="Button_Click_BodyFrame"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Body and color" Height="37" HorizontalAlignment="center" VerticalAlignment="center" Width="89"/>
        <Ellipse Grid.ColumnSpan="5" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,120,0" Width="40" Height="40" Fill="{Binding Manager.Status, Converter={StaticResource statusConverter}}"/>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="5">
            <Grid>
                <Canvas x:Name="canva4body" Width="1280" Height="1024">

                </Canvas>
                <Image x:Name="canva"/>
            </Grid>
        </Viewbox>
        <TextBlock Grid.ColumnSpan="5" TextWrapping="Wrap" Text="{Binding Manager.StatusText}" Width="120" HorizontalAlignment="Center" Margin="100, 25,0,0" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
